<!DOCTYPE html>
<html>
  <head>
    <title>Must See Exhibition</title>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: auto;
            height: max-content;
            align-items: center;
            vertical-align: middle;
            height: 100vh;
        }
        #right{
            display: inline;
            text-align: center;
            background-color: lightgrey;
        }
        #right:hover{
            background-color: grey;
            transition-property: background-color;
            transition-duration: 2s;
        }
        #left{
            display: inline;
            text-align: center;
            background-color: lightgrey;
        }
        #left:hover{
            background-color: grey;
            transition-property: background-color;
            transition-duration: 2s;
        }
        
    </style>
  </head>
  <body>
    <div id="container">
        <div><h1>Must-See Exhibition</h1></div>
            <div id="left" style="width: 50%">
                <a href="../web_dev/macro_assignment05/index.html">
                    <h1>Seasonal Sticker Board</h1>
                </a>
            </div>
            <hr>
            <div id="right" style="width: 50%">
                <a href="../web_dev/macro_assignment10/public/index_notloggedin.php">
                <h1>Pokemon Matching Game</h1>
                </a>
            </div>
            <hr>
            <div id="right" style="width: 50%">
                <a href="../web_dev/macro_assignment08/index.php">
                <h1>Discussion Forum</h1>
                </a>
            </div>
            <hr>
            <div id="right" style="width: 50%">
                <a href="../web_dev/macro_assignment09/index.php">
                <h1>Online Chat Room</h1>
                </a>
            </div>
    </div>
  </body>
</html>
