<!DOCTYPE html>
<html>
  <head>
    <title>Course Work Exhibition</title>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: auto;
            height: max-content;
            align-items: center;
            vertical-align: middle;
            height: 100vh;
        }
        #right{
            display: inline;
            text-align: center;
            background-color: lightgrey;
        }
        #right:hover{
            background-color: grey;
            transition-property: background-color;
            transition-duration: 2s;
        }
        #left{
            display: inline;
            text-align: center;
            background-color: lightgrey;
        }
        #left:hover{
            background-color: grey;
            transition-property: background-color;
            transition-duration: 2s;
        }
        
    </style>
  </head>
  <body>
    <div id="container">
        <div><h1>Yanchong's Course Works</h1></div>
          <div id="right" style="width: 50%">
              <a href="must_see/index.html">
              <h1>Must-see website!</h1>
              </a>
          </div>
          <hr>
          <div id="left" style="width: 50%">
              <a href="web_design/index.html">
                  <h1>Intro to Web Design</h1>
              </a>
          </div>
          <hr>
          <div id="right" style="width: 50%">
              <a href="web_dev/index.html">
              <h1>Web Development and Programming</h1>
              </a>
          </div>
    </div>
  </body>
</html>
