<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Logo</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div>
      <svg viewbox="0 0 400 300">
        <title>My Logo</title>
        <rect
          x="100"
          y="50"
          width="200"
          height="200"
          style="fill: #336b87; stroke: #336b87; stroke-width: 5"
        ></rect>
        <circle
          cx="200"
          cy="150"
          r="100"
          style="fill: #dcd964; stroke: #dcd964; stroke-width: 5"
        ></circle>
        <!-- <path
          class="logo"
          d="
          M 250 100
          h -50
          v 100
          h 50
        "
        /> -->
        <a href="https://i6.cims.nyu.edu/~yx2021/me/">
          <line class="Y" x1="200" y1="100" x2="225" y2="150"></line>
          <line class="Y" x1="250" y1="100" x2="225" y2="150"></line>
          <line class="Y" x1="225" y1="150" x2="225" y2="200"></line>
        </a>
        <a href="https://i6.cims.nyu.edu/~yx2021/image/">
          <line class="X" x1="150" y1="100" x2="200" y2="200"></line>
          <line class="X" x1="200" y1="100" x2="150" y2="200"></line>
        </a>
        <path
          class="logo"
          d="
          M 200 100
          L 200 200
          L 250 200
          L 275 150
          L 250 100
          L 200 100
          "
        />
        <path
          class="logo"
          d="
          M 150 100
          L 125 150
          L 150 200
          "
        />
        <text x="225" y="225" class="sign">Y.X.</text>
      </svg>
    </div>
  </body>
</html>
