<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Web Development 2022</title>
    <style>
      #header {
        color: white;
        background-color: black;
      }
      #footer {
        color: white;
        background-color: black;
        text-align: center;
      }
      #container {
        display: flex;
        width: 90%;
        margin: auto;
        flex-wrap: wrap;
        /* margin-top: 5%;
        margin-bottom: 5%; */
      }
      .assignment {
        width: 60%;
        margin: auto;
      }

      .assignment > img {
        max-width: 90%;
        max-height: 90%;
      }

      .assignment > img:hover {
        background-color: grey;
      }

      /* With super link */

      .assignment > a > img {
        max-width: 90%;
        max-height: 90%;
      }

      .assignment > a > img:hover {
        background-color: grey;
      }

      @media only screen and (min-width: 480px) {
        .assignment {
          width: 30%;
          margin: auto;
        }
      }
      @media only screen and (min-width: 960px) {
        .assignment {
          width: 15%;
          margin: auto;
        }
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>Web Development 2022</h1>
    </div>
    <div id="container">
      <div class="assignment">
        <a href="micro_assignment01/index.html">
          <img src="macro_assignment01/micro.png" />
          <p>Micro Assignment #01</p>
        </a>
      </div>

      <div class="assignment">
        <img src="macro_assignment01/macro.png" />
        <p>Macro Assignment #01</p>
      </div>
      <div class="assignment">
        <a href="micro_assignment02/index.html">
          <img src="macro_assignment01/micro.png" />
          <p>Micro Assignment #02</p>
        </a>
      </div>
      <div class="assignment">
        <a href="macro_assignment02/index.html">
          <img src="macro_assignment01/macro.png" />
          <p>Macro Assignment #02</p>
        </a>
      </div>
      <div class="assignment">
        <a href="micro_assignment03/index.html">
          <img src="macro_assignment01/micro.png" />
          <p>Micro Assignment #03</p>
        </a>
      </div>
      <div class="assignment">
        <a href="macro_assignment03/index.html">
          <img src="macro_assignment01/macro.png" />
          <p>Macro Assignment #03</p>
        </a>
      </div>
      <div class="assignment">
        <a href="micro_assignment04/index.html">
          <img src="macro_assignment01/micro.png" />
          <p>Micro Assignment #04</p>
        </a>
      </div>
      <div class="assignment">
        <a href="macro_assignment04/index.html">
          <img src="macro_assignment01/macro.png" />
          <p>Macro Assignment #04</p>
        </a>
      </div>
      <div class="assignment">
        <a href="micro_assignment05/index.html">
          <img src="macro_assignment01/micro.png" />
          <p>Micro Assignment #05</p>
        </a>
      </div>
      <div class="assignment">
        <a href="macro_assignment05/index.html">
          <img src="macro_assignment01/macro.png" />
          <p>Macro Assignment #05</p>
        </a>
      </div>
      <div class="assignment">
        <a href="micro_assignment06/micro06.php">
          <img src="macro_assignment01/micro.png" />
          <p>Micro Assignment #06</p>
        </a>
      </div>
      <div class="assignment">
        <a href="macro_assignment06/index.html">
          <img src="macro_assignment01/macro.png" />
          <p>Macro Assignment #06</p>
        </a>
      </div>
      <div class="assignment">
        <a href="micro_assignment07/micro07.php">
          <img src="macro_assignment01/micro.png" />
          <p>Micro Assignment #07</p>
        </a>
      </div>
      <div class="assignment">
        <a href="macro_assignment07/quiz.php">
          <img src="macro_assignment01/macro.png" />
          <p>Macro Assignment #07</p>
        </a>
      </div>
      <div class="assignment">
        <a href="micro_assignment08/micro08.html">
          <img src="macro_assignment01/micro.png" />
          <p>Micro Assignment #08</p>
        </a>
      </div>
      <div class="assignment">
        <a href="macro_assignment08/index.php">
          <img src="macro_assignment01/macro.png" />
        <p>Macro Assignment #08</p>
        </a>
      </div>
      <div class="assignment">
        <a href="macro_assignment09/index.php">
          <img src="macro_assignment01/macro.png" />
          <p>Macro Assignment #09</p>
        </a>
      </div>
      <div class="assignment">
        <a href="macro_assignment10/public/index_notloggedin.php">
          <img src="macro_assignment01/macro.png" />
          <p>Macro Assignment #10</p>
        </a>
      </div>
    </div>
    <div id="footer">© 2022 Vincent</div>
  </body>
</html>
