<!DOCTYPE html>
<html>
  <head>
    <title>Micro Assignment #01</title>
    <style type="text/css">
      #container {
        width: 800px;
        margin: auto;
      }
      #bg {
        position: absolute;
        top: 100px;
      }
      #tree {
        position: absolute;
        top: 80px;
        left: 130px;
      }
      #pikachu {
        position: absolute;
        top: 330px;
        left: 130px;
      }
    </style>
  </head>

  <body>
    <!-- background.jpg: 800 x 480 -->
    <!-- pikachu.png: 150 x 150 -->
    <!-- tree.png: 348 x 400 -->

    <div id="container">
      <div id="bg">
        <img src="background.jpg" width="800" height="480" />
        <div id="tree"><img src="tree.png" width="348" height="400" /></div>
        <div id="pikachu">
          <img src="pikachu.png" width="150" height="150" />
        </div>
      </div>
    </div>
  </body>
</html>
