<!DOCTYPE html>
<html>
  <head>
    <title>Macro Assignment 05</title>
    <style>
      body {
        background-image: url("images/corkboard.jpg");
      }
      #add_button {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
      #add_button:hover {
        transform: scale(1.2);
      }
      #filter_container {
        position: fixed;
        top: 20px;
        right: 20px;
      }

      .hidden {
        display: none;
      }

      #input_panel,
      #content_panel,
      #edit_panel {
        width: 500px;
        height: 500px;
        background-color: #fff;
        border-radius: 15px;
        box-sizing: border-box;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -250px;
        margin-top: -250px;
        z-index: 99;
      }

      .item {
        width: 100px;
        height: 100px;
        float: left;
        margin: 1em;
        padding: 1em;
        font-size: larger;
      }

      .winter {
        background-color: lightblue;
      }
      .spring {
        background-color: lightgreen;
      }
      .summer {
        background-color: lightsalmon;
      }
      .fall {
        background-color: lightgoldenrodyellow;
      }
      #container {
        width: 100%;
        margin: auto;
      }
      h1 {
        text-align: center;
        color: aliceblue;
        font-size: 3em;
      }
      input {
        width: 100%;
      }
      textarea {
        width: 100%;
        height: 8em;
      }
      #close_div {
        display: flex;
        justify-content: center;
        margin: 1em;
      }
      #error {
        padding-top: 1em;
        padding-bottom: 1em;
        text-align: center;
        background-color: red;
        font-size: medium;
        color: aliceblue;
      }
      .cross {
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .item {
        position: relative;
      }
      .edit {
        position: absolute;
        /* right: 0px; */
        left: 63px;
        bottom: 10px;
      }
      .right {
        position: absolute;
        /* right: 0px; */
        right: 0px;
        bottom: 60px;
      }
      .left {
        position: absolute;
        /* right: 0px; */
        left: 0px;
        bottom: 60px;
      }
      .checkBox {
        position: absolute;
        left: 0px;
        bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Seasonal To-Do List</h1>
      <img id="add_button" src="images/add_button.png" />
      <div id="filter_container">
        <select id="filter">
          <option value="all">All seasons</option>
          <option value="spring">Spring</option>
          <option value="summer">Summer</option>
          <option value="fall">Fall</option>
          <option value="winter">Winter</option>
        </select>
      </div>

      <div id="input_panel" class="hidden">
        <h2>Add New Item</h2>
        <div id="error" class="hidden">Please fill out the form!</div>
        <div>
          <label for="title">Title:</label><br />
          <input type="text" id="title" />
        </div>
        <div>
          <label for="category">Category:</label><br />
          <select id="category">
            <option value="spring">Spring</option>
            <option value="summer">Summer</option>
            <option value="fall">Fall</option>
            <option value="winter">Winter</option>
          </select>
        </div>
        <div>
          <label for="description">Description:</label><br />
          <textarea id="description"></textarea>
        </div>
        <button id="save">Save</button>
        <button id="cancel">Cancel</button>
      </div>

      <div id="content_panel" class="hidden">
        <h2 id="content_title"></h2>
        <div id="content_season"></div>
        <div id="content_description"></div>
        <hr />
        <div id="created"></div>
        <div id="accessed"></div>
        <div id="close_div">
          <button id="close">Close</button>
        </div>
      </div>

      <div id="edit_panel" class="hidden">
        <div id="edit_error" class="hidden">Please fill out the form!</div>
        <div>
          <label for="title">Title:</label><br />
          <input type="text" id="edit_title" />
        </div>
        <div>
          <label for="category">Category:</label><br />
          <select id="edit_season">
            <option value="spring">Spring</option>
            <option value="summer">Summer</option>
            <option value="fall">Fall</option>
            <option value="winter">Winter</option>
          </select>
        </div>
        <div>
          <label for="description">Description:</label><br />
          <textarea id="edit_description"></textarea>
        </div>
        <button id="save_edit">Save Edit</button>
      </div>

      <div id="board"></div>
    </div>
    <script>
      const add_button = document.getElementById("add_button");
      const input_panel = document.getElementById("input_panel");
      const content_panel = document.getElementById("content_panel");
      const edit_panel = document.getElementById("edit_panel");
      const title = document.getElementById("title");
      const category = document.getElementById("category");
      const description = document.getElementById("description");
      const cancel = document.getElementById("cancel");
      const save = document.getElementById("save");
      const error = document.getElementById("error");
      const board = document.getElementById("board");
      const close = document.getElementById("close");
      const content_title = document.getElementById("content_title");
      const content_season = document.getElementById("content_season");
      const content_description = document.getElementById(
        "content_description"
      );
      const edit_title = document.getElementById("edit_title");
      const edit_season = document.getElementById("edit_season");
      const edit_description = document.getElementById("edit_description");
      const created = document.getElementById("created");
      const accessed = document.getElementById("accessed");
      const filter = document.getElementById("filter");
      const save_edit = document.getElementById("save_edit");

      filter.onchange = function (event) {
        filter_type = event.currentTarget.value;
        // console.log(filter_type);
        items = document.querySelectorAll(".item");
        for (let i = 0; i < items.length; i++) {
          items[i].classList.remove("hidden");
        }
        if (filter_type != "all") {
          for (let i = 0; i < items.length; i++) {
            //   console.log(!items[i].classList.contains(filter_type));
            if (!items[i].classList.contains(filter_type)) {
              items[i].classList.add("hidden");
            }
          }
        }
      };

      add_button.onclick = function (event) {
        title.value = "";
        category.value = "";
        description.value = "";
        input_panel.classList.remove("hidden");
        error.classList.add("hidden");
      };

      cancel.onclick = function (event) {
        input_panel.classList.add("hidden");
      };

      save.onclick = function (event) {
        if (description.value && title.value && category.value) {
          // yay!

          // build a post it note
          const d = new Date();
          let tempDiv = document.createElement("div");
          let cross = document.createElement("img");
          let edit = document.createElement("img");
          let left = document.createElement("img");
          let right = document.createElement("img");
          // let check = document.createElement("input");

          cross.src = "images/delete_button.png";
          cross.classList.add("cross");
          cross.classList.add("hidden");

          edit.src = "images/edit_button.png";
          edit.classList.add("edit");

          left.src = "images/left_button.png";
          left.classList.add("left");
          right.src = "images/right_button.png";
          right.classList.add("right");

          // check.type = "checkbox";
          // check.classList.add("checkBox");

          tempDiv.classList.add("item");
          tempDiv.classList.add(category.value);
          tempDiv.innerHTML = title.value;
          tempDiv.dataset.title = title.value;
          tempDiv.dataset.description = description.value;
          tempDiv.dataset.season = category.value;
          let h = d.getHours();
          let ampm;
          if (h > 12) {
            h = h % 12;
            ampm = "pm";
          } else {
            ampm = "am";
          }
          tempDiv.dataset.created = `Created: ${d.getDate()}/${d.getMonth()}/${d.getFullYear()} ${h}:${d.getMinutes()} ${ampm}`;

          // have each of our little notes listen for mouse events
          function showItem(event) {
            const d = new Date();
            let h = d.getHours();
            let ampm;
            if (h > 12) {
              h = h % 12;
              ampm = "pm";
            } else {
              ampm = "am";
            }
            // console.log("you clicked on the div!");
            content_title.innerHTML = event.currentTarget.dataset.title;
            content_season.innerHTML = `Season: ${event.currentTarget.dataset.season}`;
            content_description.innerHTML =
              event.currentTarget.dataset.description;
            created;
            created.innerHTML = event.currentTarget.dataset.created;
            accessed.innerHTML = `Last time accessed: ${d.getDate()}/${d.getMonth()}/${d.getFullYear()} ${h}:${d.getMinutes()} ${ampm}`;
            content_panel.classList.remove("hidden");
            close.onclick = function (event) {
              content_panel.classList.add("hidden");
            };
          }

          function showCross(event) {
            event.currentTarget.children[0].classList.remove("hidden");
          }

          function hideCross(event) {
            event.currentTarget.children[0].classList.add("hidden");
          }

          tempDiv.addEventListener("click", showItem);
          tempDiv.addEventListener("mouseover", showCross);
          tempDiv.addEventListener("mouseout", hideCross);

          left.onclick = function (event) {
            event.stopPropagation();
            container = event.currentTarget.parentElement.parentElement;
            container.insertBefore(
              event.currentTarget.parentElement,
              event.currentTarget.parentElement.previousElementSibling
            );
          };
          right.onclick = function (event) {
            event.stopPropagation();
            container = event.currentTarget.parentElement.parentElement;
            container.insertBefore(
              event.currentTarget.parentElement,
              event.currentTarget.parentElement.nextElementSibling
                .nextElementSibling
            );
          };

          cross.onclick = function (event) {
            event.stopPropagation();
            board.removeChild(tempDiv);
          };

          edit.onclick = function (event) {
            event.stopPropagation();
            edit_panel.classList.remove("hidden");
            original_div = event.currentTarget.parentNode;
            edit_title.value = event.currentTarget.parentNode.dataset.title;
            // console.log(edit_season.value);
            edit_season.value = event.currentTarget.parentNode.dataset.season;
            edit_description.value =
              event.currentTarget.parentNode.dataset.description;
            save_edit.onclick = function () {
              console.log(original_div);
              original_div.innerHTML = edit_title.value;
              original_div.dataset.title = edit_title.value;
              original_div.dataset.description = edit_description.value;
              original_div.dataset.season = edit_season.value;
              original_div.classList.remove("spring");
              original_div.classList.remove("summer");
              original_div.classList.remove("fall");
              original_div.classList.remove("winter");
              original_div.classList.add(`${edit_season.value}`);
              original_div.appendChild(cross);
              original_div.appendChild(edit);
              original_div.appendChild(left);
              original_div.appendChild(right);
              // original_div.appendChild(check);
              edit_panel.classList.add("hidden");
              filter.value = "all";
              ev = document.createEvent("Event");
              ev.initEvent("change");
              filter.dispatchEvent(ev);
            };
          };
          // add to the board
          tempDiv.appendChild(cross);
          tempDiv.appendChild(edit);
          tempDiv.appendChild(left);
          tempDiv.appendChild(right);
          // tempDiv.appendChild(check);
          board.appendChild(tempDiv);
          filter.value = "all";
          ev = document.createEvent("Event");
          ev.initEvent("change");
          filter.dispatchEvent(ev);
          // hide the input panel
          input_panel.classList.add("hidden");
        } else {
          // sad :(
          error.classList.remove("hidden");
        }
      };
    </script>
  </body>
</html>
