<!DOCTYPE html>
<html>
  <head>
    <title>Micro Assignment 02</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <!-- you cannot modify anything from this point forward until you reach the next HTML comment -->

    <h1>Micro Assignment 02</h1>

    <script>
      let boxColors = [
        "#ff0000",
        "#00ff00",
        "#0000ff",
        "#ffcc00",
        "#006699",
        "#fcde53",
      ];

      let boxProperties = {
        width: "200px",
        height: "50px",
        backgroundColor: "pink",
      };

      function magic() {
        let r = parseInt(Math.random() * 256);
        let g = parseInt(Math.random() * 256);
        let b = parseInt(Math.random() * 256);

        return [r, g, b];
      }
    </script>

    <div id="one" class="box"></div>
    <div id="two" class="box"></div>
    <div id="three" class="box"></div>

    <!-- you may modify the script tag below -->

    <script>
      // Task #1: Add the text 'Hello, World!' to the div with an id of 'one'.
      // use a DOM query to isolate the element (you cannot change the element directly, nor can you use document.write to add new content to the page)
      let one = document.getElementById("one");
      one.innerHTML = "Hello, World!";

      // Task #2: change the div with an id of 'two' so that it has a random background color taken from the 'boxColors' array
      // use a DOM query to isolate the element (you cannot change the element directly, nor can you use document.write to add new content to the page)
      let two = document.getElementById("two");
      let randomInt = parseInt(Math.random() * boxColors.length);
      two.style["background-color"] = boxColors[randomInt];

      // Task #3: use the 'boxProperties' object to alter the div with an id of 'three' - set up this div to use the width, height and backgroundColor specified in this object
      // use a DOM query to isolate the element (you cannot change the element directly, nor can you use document.write to add new content to the page)
      let three = document.getElementById("three");
      // console.dir(three.style);
      three.style.width = boxProperties["width"];
      three.style.height = boxProperties["height"];
      three.style.backgroundColor = boxProperties["backgroundColor"];

      // Task #4: use the 'magic' function to generate three random values.  These values will be returned to you as an array.  Use these random values as the font color for the 'h1' tag at the top of the page
      // hint: the CSS 'color' rule can be used to change the font color of an element
      // you can use 'rgb(a,b,c)' as a value for this rule
      // for example:
      // color: rgb(255,0,0)
      let magicColor = magic();
      let title = document.querySelector("h1");
      title.style.color = `rgb(${magicColor[0]}, ${magicColor[1]}, ${magicColor[2]})`;
      // console.log(title.style.color);
    </script>
  </body>
</html>
